@inproceedings{BlanasSIGMOD2010aa,
 author = {Blanas, Spyros and Patel, Jignesh M. and Ercegovac, Vuk and Rao, Jun and Shekita, Eugene J. and Tian, Yuanyuan},
 title = {A Comparison of Join Algorithms for Log Processing in MaPreduce},
 booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '10},
 year = {2010},
 isbn = {978-1-4503-0032-2},
 location = {Indianapolis, Indiana, USA},
 pages = {975--986},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1807167.1807273},
 doi = {10.1145/1807167.1807273},
 acmid = {1807273},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analytics, hadoop, join processing, mapreduce},
}


@inproceedings {VulimiriNSDI2015aa,
author = {Ashish Vulimiri and Carlo Curino and P. Brighten Godfrey and Thomas Jungblut and Jitu Padhye and George Varghese},
title = {Global Analytics in the Face of Bandwidth and Regulatory Constraints},
booktitle = {12th USENIX Symposium on Networked Systems Design and Implementation (NSDI 15)},
year = {2015},
month = May,
address = {Oakland, CA},
url = {https://www.usenix.org/conference/nsdi15/technical-sessions/presentation/vulimiri},
publisher = {USENIX Association},
}

@article{HiveVLDB2009,
 author = {Thusoo, Ashish and Sarma, Joydeep Sen and Jain, Namit and Shao, Zheng and Chakka, Prasad and Anthony, Suresh and Liu, Hao and Wyckoff, Pete and Murthy, Raghotham},
 title = {Hive: A Warehousing Solution over a Map-reduce Framework},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2009},
 volume = {2},
 number = {2},
 month = aug,
 year = {2009},
 issn = {2150-8097},
 pages = {1626--1629},
 numpages = {4},
 url = {http://dx.doi.org/10.14778/1687553.1687609},
 doi = {10.14778/1687553.1687609},
 acmid = {1687609},
 publisher = {VLDB Endowment},
}

@inproceedings{PigSIGMOD2008,
 author = {Olston, Christopher and Reed, Benjamin and Srivastava, Utkarsh and Kumar, Ravi and Tomkins, Andrew},
 title = {Pig Latin: A Not-so-foreign Language for Data Processing},
 booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '08},
 year = {2008},
 isbn = {978-1-60558-102-6},
 location = {Vancouver, Canada},
 pages = {1099--1110},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1376616.1376726},
 doi = {10.1145/1376616.1376726},
 acmid = {1376726},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dataflow language, pig latin},
}

@inproceedings{CalderIMC2013aa,
 author = {Calder, Matt and Fan, Xun and Hu, Zi and Katz-Bassett, Ethan and Heidemann, John and Govindan, Ramesh},
 title = {Mapping the Expansion of Google's Serving Infrastructure},
 booktitle = {Proceedings of the 2013 Conference on Internet Measurement Conference},
 series = {IMC '13},
 year = {2013},
 isbn = {978-1-4503-1953-9},
 location = {Barcelona, Spain},
 pages = {313--326},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2504730.2504754},
 doi = {10.1145/2504730.2504754},
 acmid = {2504754},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CDN, DNS, geolocation, measurement},
}

@inproceedings{AfratiEDBT2010aa,
 author = {Afrati, Foto N. and Ullman, Jeffrey D.},
 title = {Optimizing Joins in a Map-reduce Environment},
 booktitle = {Proceedings of the 13th International Conference on Extending Database Technology},
 series = {EDBT '10},
 year = {2010},
 isbn = {978-1-60558-945-9},
 location = {Lausanne, Switzerland},
 pages = {99--110},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1739041.1739056},
 doi = {10.1145/1739041.1739056},
 acmid = {1739056},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{ChekuriSIGMOD95,
 author = {Chekuri, Chandra and Hasan, Waqar and Motwani, Rajeev},
 title = {Scheduling Problems in Parallel Query Optimization},
 booktitle = {Proceedings of the Fourteenth ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems},
 series = {PODS '95},
 year = {1995},
 isbn = {0-89791-730-8},
 location = {San Jose, California, USA},
 pages = {255--265},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/212433.212471},
 doi = {10.1145/212433.212471},
 acmid = {212471},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{ChaudhuriSIGMOD98,
 author = {Chaudhuri, Surajit},
 title = {An Overview of Query Optimization in Relational Systems},
 booktitle = {Proceedings of the Seventeenth ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems},
 series = {PODS '98},
 year = {1998},
 isbn = {0-89791-996-3},
 location = {Seattle, Washington, USA},
 pages = {34--43},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/275487.275492},
 doi = {10.1145/275487.275492},
 acmid = {275492},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@inproceedings{GarofalakisVLDB97,
 author = {Garofalakis, Minos and Ioannidis, Yannis},
 title = {Parallel Query Scheduling and Optimization with Time- and Space-shared Resources},
 booktitle = {Proceedings of the 23rd conference on Very Large Databases},
 series = {VLDB '97},
 year = {1997},
 isbn = {0-89791-996-3},
 location = {Athens, Greece},
 pages = {},
 numpages = {10},
 url = {http://www.softnet.tuc.gr/~minos/Papers/vldb97par-cam.pdf},
 doi = {},
 acmid = {},
 publisher = {},
 address = {},
}

@misc{Calcite,
    title={Apache Calcite - A Dynamic Data Management Framework},
    howpublished={http://calcite.incubator.apache.org},
    note={Accessed 04-27-2015},
}

@inproceedings{GrandlSIGCOMM2014aa,
 author = {Grandl, Robert and Ananthanarayanan, Ganesh and Kandula, Srikanth and Rao, Sriram and Akella, Aditya},
 title = {Multi-resource Packing for Cluster Schedulers},
 booktitle = {Proceedings of the 2014 ACM Conference on SIGCOMM},
 series = {SIGCOMM '14},
 year = {2014},
 isbn = {978-1-4503-2836-4},
 location = {Chicago, Illinois, USA},
 pages = {455--466},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2619239.2626334},
 doi = {10.1145/2619239.2626334},
 acmid = {2626334},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cluster schedulers, completion time, fairness, makespan, multi-dimensional, packing},
}

@article{MariposaVLDB1996aa,
  author    = {Michael Stonebraker and
               Paul M. Aoki and
               Witold Litwin and
               Avi Pfeffer and
               Adam Sah and
               Jeff Sidell and
               Carl Staelin and
               Andrew Yu},
  title     = {Mariposa: A Wide-Area Distributed Database System},
  journal   = {VLDB J.},
  volume    = {5},
  number    = {1},
  year      = {1996},
  pages     = {48-63},
  ee        = {db/journals/vldb/StonebrakerALPSSSY96.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{XiongSIGMOD2014aa,
 author = {Xiong, Pengcheng and Hacigumus, Hakan and Naughton, Jeffrey F.},
 title = {A Software-defined Networking Based Approach for Performance Management of Analytical Queries on Distributed Data Stores},
 booktitle = {Proceedings of the 2014 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '14},
 year = {2014},
 isbn = {978-1-4503-2376-5},
 location = {Snowbird, Utah, USA},
 pages = {955--966},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2588555.2593681},
 doi = {10.1145/2588555.2593681},
 acmid = {2593681},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analytical queries, distributed data stores, software-defined networking},
}

@article{FloratouVLDB2014aa,
 author = {Floratou, Avrilia and Minhas, Umar Farooq and \"{O}zcan, Fatma},
 title = {SQL-on-Hadoop: Full Circle Back to Shared-nothing Database Architectures},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2014},
 volume = {7},
 number = {12},
 month = aug,
 year = {2014},
 issn = {2150-8097},
 pages = {1295--1306},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2732977.2733002},
 acmid = {2733002},
 publisher = {VLDB Endowment},
}

@inproceedings{IridiumSIGCOMM2015,
 author = {Pu, Qifan and Ananthanarayanan, Ganesh and Bodik, Peter and Kandula, Srikanth and Akella, Aditya and Bahl, Victor and Stoica, Ian},
 title = {Low Latency Geo-distributed Data Analytics},
 booktitle = {Proceedings of the 2015 ACM Conference on SIGCOMM},
 series = {SIGCOMM '15},
 year = {2015},
 isbn = {},
 location = {London, United Kingdom},
 pages = {},
 numpages = {12},
 url = {},
 doi = {},
 acmid = {},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {},
}

@inproceedings{SparkHotCloud2010,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Spark: Cluster Computing with Working Sets},
 booktitle = {Proceedings of the 2Nd USENIX Conference on Hot Topics in Cloud Computing},
 series = {HotCloud'10},
 year = {2010},
 location = {Boston, MA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1863103.1863113},
 acmid = {1863113},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{HungSoCC2015,
 author = {Hung, Chien-Chun and Golubchik, Leana and Yu, Minlan},
 title = {Scheduling Jobs Across Geo-distributed Datacenter},
 booktitle = {Symposium on Cloud Computing},
}
