\documentclass{article}
\usepackage[demo]{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\newcounter{dummy}

\begin{document}

\begin{figure}[!h]
\centering
  \includegraphics[scale=0.58]{fig1}
\caption{text}
\end{figure}

\begin{figure}[!h]
\centering%
\begin{minipage}{0.3\textwidth}
  \includegraphics[width=\linewidth]{fig1}
\end{minipage}%
\hspace{0.2\textwidth}%
\begin{minipage}{0.3\textwidth}\centering
  \includegraphics[width=\linewidth]{fig2}
\end{minipage}%
  \renewcommand\thefigure{\arabic{figure} \& %
  \setcounter{dummy}{\arabic{figure}}%
  \protect\stepcounter{dummy}\arabic{dummy}}%
\caption{text}
\stepcounter{figure}%
\end{figure}

\begin{figure}[!h]
\centering
  \includegraphics[scale=0.58]{fig1}
\caption{text}
\end{figure}

\newlength{\myfigwidth}
\setlength{\myfigwidth}{\textwidth}

\begin{figure}[h]
  \centering
  \begin{minipage}[t]{0.2\myfigwidth}
    \includegraphics[width=\linewidth]{fig1}
    \subcaption{This is the figure with distinct caption}
  \end{minipage}%
  \hspace{0.05\myfigwidth}
  \begin{minipage}[t]{0.7\myfigwidth}
    \centering
    \begin{minipage}[t]{0.2\myfigwidth}
      \includegraphics[width=\linewidth]{fig1}
      \subcaption{\label{fig:b}}
    \end{minipage}%
    \hspace{0.05\myfigwidth}
    \begin{minipage}[t]{0.2\myfigwidth}
      \includegraphics[width=\linewidth]{fig1}
      \subcaption{\label{fig:c}}
    \end{minipage}%
    \hspace{0.05\myfigwidth}
    \begin{minipage}[t]{0.2\myfigwidth}
      \includegraphics[width=\linewidth]{fig1}
      \subcaption{\label{fig:d}}
    \end{minipage}%
    \vspace{-1.0\baselineskip}
    \caption*{Figures~\subref{fig:b},~\subref{fig:c},~\subref{fig:d}
      Okay let us see if this works. This is a pretty long sentence describing
      how the caption can be shared across many figures.
    }
  \end{minipage}

  \caption{Experiment}
\end{figure}

\begin{figure}[!h]
\centering
  \includegraphics[scale=0.58]{fig1}
\caption{text}
\end{figure}
\end{document}
