\usepackage{subfig}
\usepackage{grffile}
\usepackage{graphics,graphicx}
\usepackage{amsmath,amssymb}
\usepackage{color, colortbl}
\usepackage{multicol}
\usepackage[]{algorithm2e}
\usepackage[margin=0.5in]{geometry}
\usepackage{epstopdf}
\usepackage{tikz}
