\RequirePackage{color}

\ifdefined\commentenabled
  \newcommand{\aaron}[1]{{\color{magenta}\textit{AGJ: #1}}}
  \newcommand{\aditya}[1]{{\color{red}\textit{AA: #1}}}
  \newcommand{\raajay}[1]{{\color{blue}\textit{RV: #1}}}
  \newcommand{\ratul}[1]{{\color{violet}\textit{RM: #1}}}
\else
  \newcommand{\aaron}[1]{}
  \newcommand{\aditya}[1]{}
  \newcommand{\raajay}[1]{}
  \newcommand{\ratul}[1]{}
\fi

