# Welcome home

Is this a good interface to take and read notes ?
We also need a hovering navigation bar, that goes away when we are actively
reading stuff.
Does this format automatically wrap text based on the size of the browser, or
will it create scroll bars. Okay cool, it does wrap text. I like that in a
browser.

The template should automatically support latex and stuff i guess. Rather then
someone else configuring it in his YAML file. This way any project with this
theme will have math support. Okay let us add it to the theme.

```
what about code ?
```
and syntax highlighting ?

## Frist lorem ipsum

Saw yet kindness too replying whatever marianne. Old sentiments resolution
admiration unaffected its mrs literature. Behaviour new set existence dashwoods.
It satisfied to mr commanded consisted disposing engrossed. Tall snug do of till
on easy. Form not calm new fail.

If wandered relation no surprise of screened doubtful. Overcame no insisted ye
of trifling husbands. Might am order hours on found. Or dissimilar companions
friendship impossible at diminution. Did yourself carriage learning she man its
replying. Sister piqued living her you enable mrs off spirit really. Parish
oppose repair is me misery. Quick may saw style after money mrs.

Bed sincerity yet therefore forfeited his certainty neglected questions. Pursuit
chamber as elderly amongst on. Distant however warrant farther to of. My justice
wishing prudent waiting in be. Comparison age not pianoforte increasing
delightful now. Insipidity sufficient dispatched any reasonably led ask.
Announcing if attachment resolution sentiments admiration me on diminution.

Left till here away at to whom past. Feelings laughing at no wondered repeated
provided finished. It acceptance thoroughly my advantages everything as. Are
projecting inquietude affronting preference saw who. Marry of am do avoid ample
as. Old disposal followed she ignorant desirous two has. Called played entire
roused though for one too. He into walk roof made tall cold he. Feelings way
likewise addition wandered contempt bed indulged.

Oh he decisively impression attachment friendship so if everything. Whose her
enjoy chief new young. Felicity if ye required likewise so doubtful. On so
attention necessary at by provision otherwise existence direction. Unpleasing up
announcing unpleasant themselves oh do on. Way advantage age led listening
belonging supposing.

Full age sex set feel her told. Tastes giving in passed direct me valley as
supply. End great stood boy noisy often way taken short. Rent the size our more
door. Years no place abode in ﻿no child my. Man pianoforte too solicitude
friendship devonshire ten ask. Course sooner its silent but formal she led.
Extensive he assurance extremity at breakfast. Dear sure ye sold fine sell on.
Projection at up connection literature insensible motionless projecting.

Talent she for lively eat led sister. Entrance strongly packages she out
rendered get quitting denoting led. Dwelling confined improved it he no doubtful
raptures. Several carried through an of up attempt gravity. Situation to be at
offending elsewhere distrusts if. Particular use for considered projection
cultivated. Worth of do doubt shall it their. Extensive existence up me
contained he pronounce do. Excellence inquietude assistance precaution any
impression man sufficient.

## Second lorem ipsum

You vexed shy mirth now noise. Talked him people valley add use her depend
letter. Allowance too applauded now way something recommend. Mrs age men and
trees jokes fancy. Gay pretended engrossed eagerness continued ten. Admitting
day him contained unfeeling attention mrs out.

Advantage old had otherwise sincerity dependent additions. It in adapted natural
hastily is justice. Six draw you him full not mean evil. Prepare garrets it
expense windows shewing do an. She projection advantages resolution son
indulgence. Part sure on no long life am at ever. In songs above he as drawn to.
Gay was outlived peculiar rendered led six.

An sincerity so extremity he additions. Her yet there truth merit. Mrs all
projecting favourable now unpleasing. Son law garden chatty temper. Oh children
provided to mr elegance marriage strongly. Off can admiration prosperous now
devonshire diminution law.

[Dutch](other/page1.md)

[French](other/page2.md)
